version: '3'
services:
  firefox:
    container_name: firefox.browser
    image: jlesage/firefox:latest
    restart: always
    networks:
        - web-secure
    labels:
        - sablier.enable=true
        - sablier.group=production
       
networks:
  web-secure:
    external: true